# android-coding-extension

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/reverb/android/onsite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/reverb/android/onsite/: ListingsIndex.graphql  schema.json
app/src/main/java/com/reverb/android/onsite/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/reverb/android/onsite/data/: ApolloClient.kt  HeaderProvider.kt
app/src/main/java/com/reverb/android/onsite/data/graphql/: Query_RecentListings.graphql
app/src/main/java/com/reverb/android/onsite/data/repository/: RecentListingsRepository.kt
app/src/main/java/com/reverb/android/onsite/data/rql/: Query_RecentListings.graphql
app/src/main/java/com/reverb/android/onsite/data/schemas/: extensions.graphqls  supergraph.graphqls
app/src/main/java/com/reverb/android/onsite/di/: RootKoinModule.kt
app/src/main/java/com/reverb/android/onsite/ui/: ListingGridItem.kt  RecentlListingsScreen.kt
app/src/main/java/com/reverb/android/onsite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/reverb/android/onsite/viewmodels/: RecentListingsScreenViewModel.kt
app/src/main/kotlin/: IndexAdapter.kt  IndexFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/models/: ListingsSearchModel.kt
app/src/main/kotlin/networking/: ApolloWrapper.kt  GraphQLWrapper.kt  ImageLoader.kt  ReverbApi.kt
app/src/main/kotlin/networking/volley/: ContinuationVolleyResponseListener.kt  GraphQLRequest.kt  ReverbApiError.kt  ReverbParseError.kt  TLSSocketFactory.kt  VolleyFacade.kt  VolleyResponseListener.kt
app/src/main/res/layout/: index_fragment.xml  listing_grid_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/reverb/android/onsite/: ExampleUnitTest.kt
app/src/test/kotlin/rule/: KoinTestRule.kt
app/src/test/kotlin/test/: IndexAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
