// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            // The coroutines artifact is not deployed on jcenter yet
            // See https://github.com/apollographql/apollo-android/issues/1325
            url = uri("http://dl.bintray.com/apollographql/android")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
