[versions]
agp = "8.10.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.01"

#Android
compileSdk = "35"
kotlinx-serialization = "1.8.0"
minSdk = "28"
jvmTarget = "21"

# Shared
android-gradle = "8.10.0"
android-ada-sdk = "1.8.0"
androidx-preferences = "1.2.1"
androidx-appcompat = "1.7.0"
androidx-core = "1.15.0"
androidx-security-crypto = "1.1.0-alpha06"
browserstack = "3.1.6"
card-form = "5.4.0"
cloudinary-android = "3.0.2"
coil = "2.7.0"
compose-shimmer = "1.3.2"
coroutines = "1.10.1"
datadog = "2.19.2"
datadog-plugin = "1.15.0"
dependency-guard = "0.5.0"
desugar-jdk = "2.1.5"
detekt = "1.23.8"
detekt-compose = "0.4.22"
firebase-bom-version = "33.9.0"
firebase-appdistrib = "5.1.1"
flexbox = "3.0.0"
immutables = "0.3.8"
install-referrer = "2.2"
joda = "2.13.1"
konsist = "0.17.3"
kotlin = "2.1.10"
ksp-version = "2.1.10-1.0.30" # should match "<kotlin version>-<ksp version>"
ktlint-gradle = "12.2.0"
libaddressinput-android = "1.0.0"
libphonenumber = "8.13.55"
logcat = "0.1"
lottie = "6.6.3"
material = "1.12.0"
mobile-analytics = "0.51.0"
mpandroid-chart = "v3.1.0"
paypal = "1.7.1"
photo-view = "2.3.0"
play-services-location = "21.3.0"
play-services-vision = "20.1.3"
prettytime = "5.0.9.Final"

# App Module
about-libraries = "11.6.3"
accertify = "2025.1.1"
adyen = "4.13.3"
affirm = "2.0.24"
androidx-activity = "1.10.1"
androidx-annotation = "1.9.1"
androidx-browser = "1.8.0"
androidx-cardview = "1.0.0"
androidx-compose-bom = "2025.03.00"
androidx-constraintlayout = "2.2.1"
androidx-constraintlayout-compose = "1.1.1"
androidx-fragment = "1.8.6"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.8.7"
androidx-multidex = "2.0.1"
androidx-paging = "3.3.6"
androidx-recyclerview = "1.4.0"
androidx-splash = "1.2.0-beta01"
androidx-viewpager2 = "1.1.0"
androidx-webkit = "1.12.1"
crashlytics-gradle = "3.0.3"
cropper = "4.3.2"
eppo = "4.6.0"
facebook = "18.0.2"
firebase-perf-gradle = "1.4.2"
google-app-update = "2.1.0"
google-app-review = "2.0.2"
google-auth = "21.3.0"
google-pay-wallet = "19.4.0"
google-recaptcha = "18.7.0"
google-services-gradle = "4.4.2"
gson = "2.12.1"
koin-bom = "4.1.0-Beta5"
koin-annotations = "2.0.0"
mparticle = "5.58.12"
# Newer Appsflyer versions require allowBackups to be set to true, but Accertify requires it false
# An issue is open here https://github.com/AppsFlyerSDK/appsflyer-android-sdk/issues/70
mparticle-appsflyer = "5.58.8"
roktsdk = "4.8.1"
shimmer = "0.5.0"
slf4j-nop = "2.0.17"
sift-android = "1.3.0"
sprig = "2.17.6"
volley = "1.2.1"
youtube = "10.0.5"
zoom-helper = "1.1.0"

# Data module
androidx-work = "2.10.0"
apollo = "4.1.1"
apollo-ktor = "0.1.1"
ktor = "3.1.1"

# Test
androidx-test-core = "1.6.1"
espresso = "3.6.1"
hamcrest = "3.0"
leakcanaryAndroid = "3.0-SNAPSHOT"
mockitoCore = "5.15.2"
mockk = "1.13.17"
robolectric = "4.14.1"
turbine = "1.2.0"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.3.3"
baselineprofile = "1.3.3"
profileinstaller = "1.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "compose-shimmer" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-legacy = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "androidx-legacy" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-preferences = { module = "androidx.preference:preference", version.ref = "androidx-preferences" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

androidx-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging"}
androidx-compose-paging = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging"}

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity"}
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity"}
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation"}

androidx-compose-core = { module = "androidx.compose.ui:ui" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "androidx-security-crypto" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

cropper = { module = "com.github.CanHub:Android-Image-Cropper", version.ref = "cropper" }
datadog-logs = { module = "com.datadoghq:dd-sdk-android-logs", version.ref = "datadog" }
datadog-okhttp = { module = "com.datadoghq:dd-sdk-android-okhttp", version.ref = "datadog" }
datadog-rum = { module = "com.datadoghq:dd-sdk-android-rum", version.ref = "datadog" }
facebook = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook" }
google-play-app-review = { module = "com.google.android.play:review", version.ref = "google-app-review" }
google-play-app-update = { module = "com.google.android.play:app-update", version.ref = "google-app-update" }
google-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-auth"}
google-pay-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "google-pay-wallet"}
google-recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "google-recaptcha" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
immutables = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutables"}
joda-time = { module = "joda-time:joda-time", version.ref = "joda" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
libaddressinput-android = { module = "io.github.tompee26:libaddressinput-android", version.ref = "libaddressinput-android" }
libphonenumber = { module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mobile-analytics = { module = "com.reverb:analytics-library", version.ref = "mobile-analytics"}
mpandroid-chart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroid-chart" }
paypal-web-payments = { module = "com.paypal.android:paypal-web-payments", version.ref = "paypal" }
paypal-buttons = { module = "com.paypal.android:payment-buttons", version.ref = "paypal" }
photo-view = { module = "com.github.chrisbanes:PhotoView", version.ref = "photo-view" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "play-services-vision" }
pretty-time = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "prettytime" }

eppo = { module = "cloud.eppo:android-sdk", version.ref = "eppo" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom-version" }
firebase-crashlytics = { group = "com.google.firebase", name ="firebase-crashlytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name ="firebase-analytics-ktx" }
firebase-config = { group = "com.google.firebase", name ="firebase-config" }
firebase-messaging = { group = "com.google.firebase", name ="firebase-messaging" }
firebase-perf-ktx = { group = "com.google.firebase", name ="firebase-perf-ktx" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-startup = { module = "io.insert-koin:koin-androidx-startup" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

lottie-android = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }

mparticle-core = { module = "com.mparticle:android-core", version.ref = "mparticle" }
mparticle-appsflyer = { module = "com.mparticle:android-appsflyer-kit", version.ref = "mparticle-appsflyer" }
mparticle-braze = { module = "com.mparticle:android-appboy-kit", version.ref = "mparticle" }

roktsdk = { group = "com.rokt", name = "roktsdk", version.ref = "roktsdk" }

shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
sift-android = { module = "com.siftscience:sift-android", version.ref = "sift-android" }
sprig = { module = "com.userleap:userleap-android-sdk", version.ref = "sprig" }

#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-jsonJvm = { module = "io.ktor:ktor-client-json-jvm", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-contentnegotiation-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor"}
ktor-client-serializationJvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

apollo-client = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
apollo-adapters = { module = "com.apollographql.apollo:apollo-adapters", version.ref = "apollo" }
apollo-engine-ktor = { module = "com.apollographql.ktor:apollo-engine-ktor", version.ref = "apollo-ktor" }

volley = { module = "com.android.volley:volley", version.ref = "volley" }
youtube-player = { module = "com.github.PierfrancescoSoffritti.android-youtube-player:core", version.ref = "youtube" }

#test dependencies
hamcrest = { module = "org.hamcrest:hamcrest-library", version.ref = "hamcrest" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-bom" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-fragment-test-manifest = { module = "androidx.fragment:fragment-testing-manifest", version.ref = "androidx-fragment" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core"}
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-paging-testing = { module = "androidx.paging:paging-testing", version.ref = "androidx-paging" }
apollo-test = { module = "com.apollographql.apollo:apollo-testing-support", version.ref = "apollo" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}
robolectric-core = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-shadows = { module = "org.robolectric:shadows-multidex", version.ref = "robolectric" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j-nop" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
zoom-helper = { module = "io.github.aghajari:ZoomHelper", version.ref = "zoom-helper" }

androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "android-gradle" }
apollo-gradle = { id = "com.apollographql.apollo", version.ref = "apollo" }
browserstack = { id = "com.browserstack.gradle", version.ref = "browserstack" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-gradle" }
datadog = { id = "com.datadoghq.dd-sdk-android-gradle-plugin", version.ref = "datadog-plugin" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
detekt-gradle = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services-gradle" }
firebase-appdistrib = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistrib" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-gradle"}
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
androidTest = { id = "com.android.test", version.ref = "android-gradle" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }

[bundles]
androidx-compose = [
    "androidx-compose-core",
    "androidx-compose-tooling",
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material-icons",
]
androidx-lifecycle = [
    "androidx-lifecycle-common",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel"
]
apollo = [
    "apollo-client",
    "apollo-adapters",
]
koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-annotations"
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-json",
    "ktor-client-jsonJvm",
    "ktor-client-serialization",
    "ktor-client-serializationJvm",
    "ktor-client-okhttp",
    "ktor-contentnegotiation",
    "ktor-contentnegotiation-json",
    "ktor-client-serialization-gson",
    "ktor-client-logging",
    "ktor-client-resources",
]
test-espresso = [
    "espresso-core",
    "espresso-contrib",
    "espresso-intents"
]
coil = [
    "coil-core",
    "coil-compose",
    "coil-svg"
]
robolectric = [
    "robolectric-core",
    "robolectric-shadows"
]